LOCAL_PATH="./src"

POSTGRES_PORT=5432
POSTGRES_DB="KasbahTrekDB"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="lahceen112233"

PGADMIN_EMAIL="lahcen.maskour2003@gmail.com"
PGADMIN_PASSWORD="lahceen112233"

PHP_PORT=8080
PGADMIN_PORT=5050
